EARTH 
The Apoapse of this body is 148431269.891km
The Periapse of this body is 147280494.178km
The Orbital Period of this body is 356.434138509 days 

HALLEYS_COMET 
The Apoapse of this body is 5154302731.33km
The Periapse of this body is 5150759256.09km
The Orbital Period of this body is 405339.549213 days (or 1109.75920387 years)

JUPITER 
The Apoapse of this body is 816285686.423km
The Periapse of this body is 816263977.508km
The Orbital Period of this body is 4771.49441478 days (or 13.0636397393 years)

MARS 
The Apoapse of this body is 221600419.604km
The Periapse of this body is 214223614.829km
The Orbital Period of this body is 629.780615393 days (or 1.72424535357 years)

MERCURY 
The Apoapse of this body is 69754639.2494km
The Periapse of this body is 55099387.672km
The Orbital Period of this body is 114.718340106 days 

MOON 
The Apoapse of this body is 405583.537753km
The Periapse of this body is 367572.110761km
The Orbital Period of this body is 27.4166666667 days 

NEPTUNE 
The Apoapse of this body is 4480630737.94km
The Periapse of this body is 4480509024.16km
The Orbital Period of this body is 59816.4485232 days (or 163.768510673 years)

PLUTO 
The Apoapse of this body is 4979257524.23km
The Periapse of this body is 4975340043.3km
The Orbital Period of this body is 66085.2010299 days (or 180.931419658 years)

SATURN 
The Apoapse of this body is 1503840683.46km
The Periapse of this body is 1503423832.59km
The Orbital Period of this body is 11942.5112904 days (or 32.6968139368 years)

URANUS 
The Apoapse of this body is 2982687759.6km
The Periapse of this body is 2982063453.23km
The Orbital Period of this body is 33232.0535002 days (or 90.9844038336 years)

VENUS 
The Apoapse of this body is 107675157.482km
The Periapse of this body is 107433060.393km
The Orbital Period of this body is 221.752886412 days 

